<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Begin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <style>
        *{
            font-family: 'Kanit', sans-serif;
        }
    </style>
</head>

<body style="background-color: rgb(24, 24, 24);">
    <div>
        <div>
            <table>
                <tr>
                    <td>
                        <img src="./images/logo.png" alt="" srcset="">
                    </td>
                    <td>
                        <h1 style="color: white;"> Welcome to beginner course!</h1>
                        <label style="color: white; font-size: 22px;"> By</label>
                        <label style="color: rgb(14, 106, 255); font-size: 22px;">Code</label>
                        <label style="color: rgb(255, 0, 43); font-size: 22px;">So</label>
                        <label style="color: rgb(255, 187, 0); font-size: 22px;">Easy</label>
                        <p style="color: white; font-size: 18px;"> ยินดีต้อนรับสู่คอร์สเรียนผู้เริ่มต้น ในคอร์สนี้จะเป็นคอร์สเรียนฟรี 14 วัน สำหรับคนที่อยากทดลองเรียน </p>
                        <a href="./basic.html" style="color: limegreen;" >- Course</a>
                        <br> 
                        <a href="./exercises.html" style="color: limegreen;" >- Exercises</a>
                    </td>
                </tr>
            </table>
        </div>
        <div style="padding-left: 4vh; display: grid; grid-template-columns: auto auto auto auto; width: fit-content;">
            <div>
                <div style="margin-bottom: 30v;">
                    <p style="color: white; font-size: 18px; padding-left: 4vh;"> สวัสดีครับผม นนทภัทร ผู้ก่อตั้ง Code So Easy ผมนั้นชอบและหลงไหลในเรื่องของการเขียนโปรแกรมมาก </p>
                    <p style="color: white; font-size: 18px;"> ผมมองว่าการเขียนโปรแกรมมันก็เหมือนกับการที่เราได้สร้างสรรค์สิ่งต่างๆ ได้จากความว่างเปล่าผมจึงอยากจะใช้ </p>
                    <p style="color: white; font-size: 18px;"> โอกาสนี้มาช่วยสอนและพัฒนา เหล่าผู้คนที่มีความคิดที่อยากจะลองเขียนโปรแกรมได้ลองพัฒนาโปรแกรมในแบบ </p>
                    <p style="color: white; font-size: 18px;"> ของพวกเขา และ ทำให้พวกเขารู้ว่าการเขียนโปรแกรมนั้นไม่ได้ยากอย่างที่คิด เหมือนดั่งสโลแกนของ 
                        <label style="color: rgb(14, 106, 255); font-size: 22px;">Code</label>
                        <label style="color: rgb(255, 0, 43); font-size: 22px;">So</label>
                        <label style="color: rgb(255, 187, 0); font-size: 22px;">Easy</label>
                    </p>
                    <p style="color: white; font-size: 18px;">
                        ที่ได้กล่าวไว้ว่า
                        &nbsp;
                        "
                        <label style="color: rgb(14, 247, 255);">
                            ทุกอย่างนั้นไม่ได้ยาก เพียงเพราะเรานั้นไม่รู้
                        </label>
                        "
                    </p>
                </div>
                <hr style="margin-top: 5vh; margin-bottom: 5vh;">
                <div>
                    <p style="color: white; font-size: 18px;">ชื่อ-นามสกุล : นาย นนทภัทร พลหาญ</p>
                    <p style="color: white; font-size: 18px;">Name-Lastname : Mr. Nontapat Ponharn</p>
                    <p style="color: white; font-size: 18px;">Full stack developer</p>
                </div>
                <hr style="margin-top: 5vh; margin-bottom: 5vh;">
                <div>
                    <p style="color: rgb(255, 196, 4); font-size: 24px;">ทักษะและความสามารถ</p>
                    <p style="color: white; font-size: 18px;">สามารถพัฒนาเว็บไซต์โดยใช้ HTML, CSS, JavaScript ได้ นอกจากนี้สามารถใช้เครื่องมือและเทคโนโลยีอื่นๆ</p>
                    <p style="color: white; font-size: 18px;">ได้ เช่น PHP MySQL, jQuery, Axios, React JS, Electron JS และสามารถเขียนโปรแกรมได้ 6 ภาษาดังนี้ C, C#, C++, PHP,</p>
                    <p style="color: white; font-size: 18px;">JavaScript, Python3 สุดท้ายนี้เคยมีประสบการณ์พัฒนาเกมโดยมี 3 Engine ดังนี้ Unity, Game maker studio 2, Unreal engine</p>
                </div>
            </div>
            <div style="margin-left: 35vh; text-align: right;">
                <img src="./images/myPiceture.jpg" alt="" srcset="">
            </div>
        </div>
    </div>
</body>

</html>